<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>body { background-color: white; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; display: flex; flex-direction: column; height: 100vh; }#bp-web-widget-container { max-height: 90%; width: 480px; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; flex-grow: 1; }#bp-web-widget-container div { height: 100%; }.webchatIframe { position: relative !important; }@media screen AND (orientation: portrait), screen AND (orientation: landscape) AND (max-width: 900px) { #bp-web-widget-container { width: 100%; height: 100%; max-height: 100%; } }</style>
    <title>Chatbot</title>
  </head>
  <body>

  <script src="document_files/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "composerPlaceholder": "Chat with bot",
      "botConversationDescription": "This chatbot was built surprisingly fast with Botpress",
      "botId": "e4de9afb-a164-4128-91b1-035d5120a4eb",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "e4de9afb-a164-4128-91b1-035d5120a4eb",
      "hideWidget": true,
      "disableAnimations": true,
      "closeOnEscape": false,
      "showConversationsButton": false,
      "enableTranscriptDownload": false,
      "showPoweredBy": true,
      "stylesheet": "https://cdn.botpress.cloud/webchat/v0/themes/shareable.css",
      "className": "webchatIframe",
      "containerWidth": "100%25",
      "layoutWidth": "100%25",
      "showCloseButton": false
  });
window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
</script>

  
</body></html>